<html>
<head>
    <meta charset="UTF-8">
    
    <!--
     *
     * JavaScript / Canvas teaching framwork 
     * (C)opyright Hartmut Schirmacher, hschirmacher@beuth-hochschule.de
     * changes by Kristian Hildebrand, khildebrand@beuth-hochschule.de
    -->

    <title>CG2 A1: Points, Lines, Curves &amp; Canvas</title>
    
    <!-- import main module using RequireJS -->
    <script data-main="app.js" src="../lib/require.js"></script>
    
    <!-- import style sheet -->
    <link rel="stylesheet" type="text/css" media="screen" href="style/style.css">
    
</head>

<body>

  <!-- this element will be used to diplay errors -->
  <pre id="error"></pre>
  
  <!-- centered region with drawing canvas and parameter area -->
  <div align="center">

      <canvas id="drawing_area" width="500" height="400" style="position:relative;">
          <!-- NOTE: the "position:relative" is required due to the current
               implementation of mouse coordinate processing in module "util". -->
          If you see this text, your browser probably does not
          support the HTML5 canvas 2D drawing context.
      </canvas>


      <div id="param_area" >

        <h3>Create Objects:</h3>

          <div class="form"><button id="btnNewLine"   type="button"   >New Line</button>
          <button id="btnNewCircle"   type="button"   >New Circle</button></div>
          <div class="form"><button id="btnNewPoint"   type="button"   >New Point</button>
          <button id="btnNewRect"   type="button"   >New Square</button></div>
		<br>
        <!-- add more here... -->

          <h3>Selected Object:</h3>
          <div class="formgroup" id="formLine">
            <label for="inLineWidth" id="labelWidth">Line width:</label>
            <input type="number" id="inLineWidth" class="objParam">
          </div>
          <div class="formgroup" id="formColor">
              <label for="inColor" id="labelColor" >Color:</label>
              <input type="color" id="inColor" class="objParam" >
          </div>
          <div class="formgroup" id="formRadius">
              <label for="inRadius" id="labelRadius" >Radius:</label>
              <input type="number" id="inRadius" class="objParam" >
          </div>
          <div class="formgroup" id="formTmin">
              <label for="changeTmin" id="labelTmin" >tmin:</label>
              <input type="number" id="changeTmin" class="objParam" >
          </div>
          <div class="formgroup" id="formTmax">
              <label for="changeTmax" id="labelTmax" >tmax:</label>
              <input type="number" id="changeTmax" class="objParam" >
          </div>
          <div class="formgroup" id="formSegments">
              <label for="changeSegments" id="labelSegments" >Segments:</label>
              <input type="number" id="changeSegments" class="objParam" >
          </div>
          <div class="formgroup" id="formTickmarks">
              <label for="tickmarks" id="labelTickmarks" >Show tick marks:</label>
              <input type="checkbox" id="tickmarks" class="objParam" >
          </div>
          <div class="formgroup" id="formDelete">
             <button id="btnDeleteObject">Delete Object</button>
          </div>
          <br>

          <h3>kd-Tree:</h3>
            <div class="form">
                <button id="btnNewPointList">New PointList</button>
                <input type="number" id="inNumberPoints">
            </div>
            <div class="form">
                <button id="btnBuildKdTree">Build kd-Tree</button>
                <button id="btnQueryKdTree">Query kd-Tree</button>
            </div>
            <div class="form">
                <label for="visKdTree">Show kd-Tree:</label>
                <input type="checkbox" id="visKdTree">
            </div>
          <br>

          <h3>Parametric Curve:</h3>
          <div class="form">
            <label for="parCrvF1">x = f(t):</label>
            <input type="text" id="parCrvF1">
          </div>
          <div class="form">
            <label for="parCrvF2">y = g(t):</label>
            <input type="text" id="parCrvF2">
          </div>
          <div class="form">
              <label for="tMin">t_min:</label>
              <input type="number" id="tMin">
          </div>
          <div class="form">
              <label for="tMax">t_max:</label>
              <input type="number" id="tMax">
          </div>
          <div class="form">
              <label for="segmentCount">Segments:</label>
              <input type="number" id="segmentCount">
          </div>
          <br>
          <div class="form">
            <button id="btnNewParametricCurve">New P. Curve</button>
          </div>
          <br>
    </div>

      <div id="bezier_input">
         <div class="bezier">
             <h3>Bezier Curve:</h3>
             <div class="form">
                 <label> Control Point 0:</label>
                 <input type="number" id="cp0x">
                 <input type="number" id="cp0y"><br>
             </div>
             <div class="form">
                 <label> Control Point 1:</label>
                 <input type="number" id="cp1x">
                 <input type="number" id="cp1y"><br>
             </div>
             <div class="form">
                 <label> Control Point 2:</label>
                 <input type="number" id="cp2x">
                 <input type="number" id="cp2y"><br>
             </div>
             <div class="form">
                 <label> Control Point 3:</label>
                 <input type="number" id="cp3x">
                 <input type="number" id="cp3y"><br>
             </div>
             <div class="form">
                 <label for="segmentCount_bezier">Segments:</label>
                 <input type="number" id="segmentCount_bezier"><br>
             </div>
             <br>
             <div class="form">
                <button id="btnNewBezierCurve">New B. Curve</button>
             </div>
         </div>
      </div>


    <div style="float:clear;">
    </div>
    
  </div>
  
</body>
</html>
